<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入CDN vue -->
  <script crossorigin="anonymous" integrity="sha512-YXLGLsQBiwHPHLCAA9npZWhADUsHECjkZ71D1uzT2Hpop82/eLnmFb6b0jo8pK4T0Au0g2FETrRJNblF/46ZzQ==" src="https://lib.baomitu.com/vue/2.6.12/vue.js"></script>
  <style>
    .toast-wrapper {
      width: 260px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      position: fixed;
      /* position: relative; */
      top: 0;
      margin-top: 30px;
      border-radius: 10px;
      left: calc(50% - 130px);
      z-index: 100;
    }
    .success {
      background-color: #67c23a;
    }
    .fail {
      background-color: #f56c6c;
    }
    .toast-content {
      color: #fff;
      font-weight: 600;
    }
    .fade-in {
      animation: fadeIn .5s forwards;
    }
    .fade-out {
      animation: fadeOut .5s forwards;
    }

    @keyframes fadeIn {
      0% {
        top: -100px;
        opacity: 0;
      }
      100% {
        top: 0px;
        opacity: 1;
      }
    }
    @keyframes fadeOut {
      100% {
        top: -100px;
        opacity: 0;
      }
      0% {
        top: 0px;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- <div id="app"></div> -->
  <button id="btn">click me</button>
  <script>
    var btn = document.getElementById('btn');
    // btn.onclick = 
    function showToast (type, msg) {
      var app = new Vue({
        //el也可以这样写
        el: document.createElement('div'),
        template: `<div v-if="exist"
                   class="toast-wrapper"
                   :class="[type, animate]"
                   >
                   <div class="toast-content">{{ msg }}</div>
                  </div>`,
        data() {
          return {
            // 决定dom是否存在，
            exist: true,
            // 决定进入还是出去，
            show: true,
            msg,
            type,
          }
        },
        computed: {
          animate() {
            return this.show ? 'fade-in' : 'fade-out'
          }
        }
      });
      document.body.appendChild(app.$el);
      setTimeout(() => {
        app.show = false;
      }, 2000)
      setTimeout(() => {
        app.exist = false;
      }, 2500)
    }
    
  </script>
</body>
</html>